<!DOCTYPE>
<html>
    <body>
        <h1>Mi primera pagina</h1>
        <p>Mi primer parrafo</p>
        
        <p id="x"></p>
        <p id="y"></p>
        <p id="z"></p>
    </body>
    <!-- // Codigo JavaScript dentro del documento -->
    <script src="js/codigo03.js"></script>
</html>