<!DOCTYPE>
<html>
    <body>
        <h1>Mi primera pagina</h1>
        <p>Mi primer parrafo</p>
        
        <p id="demo"></p>
    </body>
    <!-- // Codigo JavaScript dentro del documento -->
    <script src="js/codigo02.js"></script>
</html>