<!DOCTYPE>
<html>
    <body>
        <h1>Mi primera pagina</h1>
        <p>Mi primer parrafo</p>
        
        <p id="demo"></p>
    </body>
    <!-- // Codigo JavaScript dentro del documento -->
    <script>    
        alert("Bienvenido a DEW");        
    </script>
    <!-- Codigo JavaScript asociado al documento -->
    <script src="js/codigo01.js"></script>
</html>